/** Пример структуры компонента */
const EXAMPLE = {
	/** Обзательное свойство, по нему компонент будет доступен в APP */
	name: 'example',

	/** Объект для хранения свойств компонента. Хранить по "this.свойство" не рекомендуется */
	options: {
		public: true,
		_private: true
	},

	/** Объект для хранения данных компонента. Хранить по "this.данные" не рекомендуется */
	data: {
		public: true,
		_private: true
	},

	/**
	 * Инициализация (публичный метод)
	 */
	init: function() {
		this.public();
		/* ... */
	},

	/**
	 * Публичный метод, будет доступен, в данном случае, по ссылке "APP.example.public()"
	 */
	public: function() {
		return this._private();
		/* ... */
	},

	/**
	 * Приватный метод. Инкапсуляция достигается конвенцией по наименованию
	 */
	_private: function() {
		/* ... */
	}
}
